server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;  # Pastikan ini mengarah ke folder public Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;  # Menyertakan parameter FastCGI
        fastcgi_pass app:9000;   # Mengarah ke container PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}